spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.multirabbitmq.enabled=true
spring.multirabbitmq.connections.connectionNameA.host=localhost
spring.multirabbitmq.connections.connectionNameA.port=9000
spring.multirabbitmq.connections.connectionNameA.username=kamran
spring.multirabbitmq.connections.connectionNameA.password=kamran
spring.multirabbitmq.connections.connectionNameB.host=localhost
spring.multirabbitmq.connections.connectionNameB.port=5672
spring.multirabbitmq.connections.connectionNameB.username=kamran
spring.multirabbitmq.connections.connectionNameB.password=kamran
